{
  "name"                        : "80cents.magali",
  "version"                     : "0.0.2",
  "description"                 : "",
  "homepage"                    : "http://",
  "author"                      : "",
  "dependencies" : {
    "coffee-script"             : "1.10.0",
    "80cents"                   : "0.4.24",
    "bower": "1.7.9",
    "gulp": "3.9.1",
    "gulp-flatten"              : "0.2.0",
    "gulp-header"               : "1.8.2",
    "gulp-stylus"               : "2.3.1",
    "gulp-uglify"               : "1.5.3",
    "gulp-util"                 : "3.0.7",
    "gulp-yml"                  : "0.1.1",
    "zenrequest"                : "0.10.30"
  },
  "scripts" : {
    "start"                     : "node 80cents",
    "postinstall"               : "./node_modules/bower/bin/bower cache clean && ./node_modules/bower/bin/bower install && ./node_modules/gulp/bin/gulp.js init"
  },
  "engines"                     : { 
    "node": "0.10.25",
    "npm": "2.15.2"
  }
}
