{
  "name"                        : "80cents.magali",
  "version"                     : "0.0.2",
  "description"                 : "",
  "homepage"                    : "http://",
  "author"                      : "",
  "dependencies" : {
    "coffee-script"             : "1.10.0",
    "80cents"                   : "0.4.24",
    "bower": "1.7.9",
    "gulp": "3.9.1"
  },
  "devDependencies" : {
    "gulp"                      : "*",
    "gulp-concat"               : "*",
    "gulp-flatten"              : "*",
    "gulp-header"               : "*",
    "gulp-stylus"               : "*",
    "gulp-uglify"               : "*",
    "gulp-util"                 : "*",
    "gulp-yml"                  : "*",
    "zenrequest"                : "*"
  },
  "scripts" : {
    "start"                     : "node 80cents",
    "postinstall"               : "./node_modules/bower/bin/bower cache clean && ./node_modules/bower/bin/bower install && ./node_modules/gulp/bin/gulp.js init"
  },
  "engines"                     : { 
    "node": "0.10.25",
    "npm": "2.15.2"
  }
}
